DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432                  # PostgreSQL默认端口

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_warehouse_name
JWT_SECRET=your_jwt_secret_key
# 服务器配置
PORT=3001